"","Item","Type","Shanghai","NYC","Tokyo","Paris","London","Sydney","Vancouver","Dubai"
"1","Meal Inexpensive Restaurant","Restaurants",5.03,18,8.48,13.56,18.71,10.97,11.24,8.17
"2","Meal for 2 People","Restaurants",28.77,80,42.39,52.16,68.6,58.49,48.72,40.84
"3","McMeal at McDonalds ","Restaurants",4.31,8,5.89,8.35,6.24,7.31,6.75,6.81
"4","Domestic Beer ","Restaurants",2.16,6,3.31,6.26,5.61,5.26,4.5,10.89
"5","Imported Beer ","Restaurants",3.6,7,4.24,6.26,4.99,5.85,5.25,10.89
"6","Cappuccino ","Restaurants",4.1,4.25,3.35,3.69,3.26,2.75,3.09,4.49
"7","Coke/Pepsi ","Restaurants",0.49,1.97,1.13,3.25,1.49,2.27,1.41,0.46
"8","Water ","Restaurants",0.32,1.64,0.93,2.26,1.2,1.87,1.31,0.32
"9","Milk ","Markets",9.3,4.11,6.38,4.47,4.26,4.28,7.23,5.78
"10","Loaf of Fresh White Bread ","Markets",1.75,3.3,1.77,1.23,1.15,1.91,2.04,1.19
"11","Rice ","Markets",0.4,2.85,2.02,0.98,0.81,0.94,1.23,1.08
"12","Eggs ","Markets",1.81,3.6,2.03,3.49,2.7,3.54,2.99,2.95
"13","Local Cheese ","Markets",10.26,5.54,8.27,7.26,3.38,3.37,4.52,3.8
"14","Chicken Breasts ","Markets",1.91,5.02,3.24,5.29,3.73,3.64,5.38,3.05
"15","Beef Round ","Markets",5.42,5.79,6.58,9.32,4.85,5.17,4.75,4.45
"16","Apples ","Markets",0.79,2.44,2.64,1.18,1.11,1.31,1.4,1.08
"17","Banana ","Markets",0.65,1.1,1.39,0.93,0.57,0.96,0.6,0.87
"18","Oranges ","Markets",0.66,2.59,2.88,1.16,1.1,1.06,1.38,0.92
"19","Tomato ","Markets",0.47,2.17,2.7,1.33,1.1,1.49,1.35,0.8
"20","Potato ","Markets",0.46,1.48,1.54,0.78,0.68,0.88,1.12,0.52
"21","Onion ","Markets",0.54,1.41,1.61,0.97,0.62,0.83,0.88,0.47
"22","Lettuce ","Markets",1.17,2.15,2.13,1.39,0.91,1.88,1.74,1.82
"23","Water ","Markets",0.55,2.23,1.26,0.8,1.1,1.81,1.77,0.59
"24","Bottle of Wine ","Markets",11.51,15,16.96,6.26,9.98,13.16,13.49,19.06
"25","Domestic Beer ","Markets",0.91,2.83,2.77,1.89,2.17,4.17,2.91,9.1
"26","Imported Beer ","Markets",2.69,3.23,2.91,1.95,2.37,4.3,2.86,9.93
"27","Pack of Cigarettes ","Markets",2.88,13,3.77,7.3,11.85,18.28,9.18,2.72
"28","One-way Ticket ","Transportation",0.5,2.75,1.65,1.88,3.12,2.92,2.06,1.36
"29","Monthly Pass ","Transportation",28.77,116.5,83.09,73.03,162.16,116.98,68.21,68.07
"30","Taxi Start ","Transportation",2.01,2.5,6.19,5.22,3.93,2.63,2.62,3.27
"31","Taxi 1 mile ","Transportation",0.67,2.75,4.91,2.17,7.99,2.94,2.22,0.88
"32","Taxi 1hour Waiting ","Transportation",4.31,30,40.7,36.52,60,41.24,24.66,8.17
"33","Gasoline ","Transportation",3.33,2.43,3.83,5.13,5.25,3.5,3.42,1.77
"34","Volkswagen Golf 1.4 90 KW Trendline ","Transportation",22293.44,23000,22456.12,20865.94,22452.34,18278.86,15739.88,20419.53
"35","Toyota Corolla 1.6l 97kW Comfort ","Transportation",23012.59,20324.75,21621.27,19996.52,22644.25,17376.47,14878.55,17921.13
"36","Basic  for 915 sq ft Apartment","Utilities (Monthly)",55.83,127.02,160.49,170.57,187.1,123.66,53.71,162.84
"37","1 min. of Prepaid Mobile Tariff Local ","Utilities (Monthly)",0.03,0.12,0.4,0.13,0.22,0.6,0.24,0.13
"38","Internet ","Utilities (Monthly)",16.54,53.14,32.87,28.48,30.77,47.94,44.55,88.27
"39","Fitness Club Monthly Fee for 1 Adult","Sports And Leisure",45.25,73.28,85.55,51.73,60.15,53.66,33.66,95.31
"40","Tennis Court Rent ","Sports And Leisure",11.64,33.69,20.91,12.65,13.97,16.21,13.73,27.1
"41","Cinema International Release 1 Seat","Sports And Leisure",10.79,15,15.26,10.43,14.97,14.62,9.74,9.53
"42","1 Pair of Jeans ","Clothing And Shoes",89.17,52.51,60.68,90.56,79.14,75.95,54.66,79.04
"43","1 Summer Dress in a Chain Store ","Clothing And Shoes",41.28,39.14,33.91,39.26,39.35,49.58,38.34,56.71
"44","1 Pair of Nike Running Shoes ","Clothing And Shoes",101.5,85.53,72.75,90.79,81.07,103.89,85.19,94.99
"45","1 Pair of Men Leather Business Shoes","Clothing And Shoes",113.86,117.65,113.91,124.39,96.52,112.98,97.94,96.2
"46","Apartment in City Centre 1 bed","Rent Per Month",953.55,2903.81,1114.73,1140.85,2108.31,1869.15,1226.78,2038.22
"47","Apartment Outside of Centre 1 bed","Rent Per Month",508.73,1823.22,673.6,815.16,1449.23,1283.09,909.92,1387.98
"48","Apartment in City Centre 3 beds","Rent Per Month",2361.19,5814.84,2773.32,2303.02,3968.72,3483.63,2457.14,4044.21
"49","Apartment Outside of Centre 3 beds","Rent Per Month",1143.78,3266.08,1262.65,1573.64,2433.15,2187,1724.55,2838.73
"50","Price per Square Feet to Buy Apartment in City Centre","Buy Apartment Price",1144.22,1217.72,1311.98,911.56,1747.42,858.58,641.15,442.28
"51","Price per Square Feet to Buy Apartment Outside of Centre","Buy Apartment Price",504.85,771.16,614.42,568.02,907.41,589.14,399.17,250.86
"52","Average Monthly Disposable Salary ","Salaries And Financing",1355.2,4095.08,2634.93,2371.42,2586.95,3310.98,2166.45,3335.26
"53","Mortgage Interest Rate in Percentages  Yearly","Salaries And Financing",5.24,3.96,1.38,2.27,3.31,4.59,2.8,4.13
